-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           safe-convert
version:        0.1.0.0
synopsis:       Safe type conversion
description:    This package provides the Safe.Convert class for safe conversions. While not being the best idea for type inference, you get the additional guarantee of safety. If there is a Safe.Convert instance - you are safe and the conversion is lossless (in contrast to functions like fromIntegral). In particular, this package provides string conversion and safe UTF-8 string decoding.
category:       Data, Conversion
homepage:       https://github.com/minad/convert#readme
bug-reports:    https://github.com/minad/convert/issues
author:         Daniel Mendler
maintainer:     mail@daniel-mendler.de
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.10.1, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/minad/convert

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base        >= 4.8 && < 5
    , bytestring  >= 0.9 && < 0.11
    , text        >= 1.2 && < 1.3
    , utf8-string >= 1.0 && < 1.1
  if impl(ghc < 8.0)
    build-depends:
        semigroups >= 0.9 && < 1
  exposed-modules:
      Safe.Convert
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base        >= 4.8 && < 5
    , bytestring  >= 0.9 && < 0.11
    , text        >= 1.2 && < 1.3
    , utf8-string >= 1.0 && < 1.1
    , quickcheck-instances
    , quickcheck-special
    , safe-convert
    , tasty
    , tasty-auto
    , tasty-quickcheck
    , ieee754
  if impl(ghc < 8.0)
    build-depends:
        semigroups >= 0.9 && < 1
  other-modules:
      Safe.ConvertTest
  default-language: Haskell2010
